{
  "name": "MyNFTs",
  "description": "MyNFTs display the NFT collection of an Ethereum Address. The data is provided by OpenSea.io API",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "/build/index.html",
    "default_icon": {
      "16": "/images/mynfts-16.png",
      "32": "/images/mynfts-32.png",
      "48": "/images/mynfts-48.png",
      "128": "/images/mynfts-128.png"
    }
  },
  "icons": {
    "16": "/images/mynfts-16.png",
    "32": "/images/mynfts-32.png",
    "48": "/images/mynfts-48.png",
    "128": "/images/mynfts-128.png"
  }
}